
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>高考咨询周_阳光高考</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="keywords" content="高考咨询,网上咨询周,在线咨询,阳光高考" />
<meta name="description" content="教育部“2019年全国普通高校招生网上咨询周”活动将于6月22日在“阳光高考”信息平台上正式启动。今年是教育部连续第16年举办“高考网上咨询周”活动，届时教育部、省级招生管理部门、所有教育部直属高校、大多数跨省招生的本科院校将在线回答问题。" />
<link rel="stylesheet" href="__STATIC__/index/css/iconfont.css" /> 
<script type="text/javascript" src='__STATIC__/index/js/jquery.min.js'></script>
<script type="text/javascript" src='__STATIC__/index/js/showchsi_m.js'></script>
<script type="text/javascript" src='__STATIC__/index/js/gototop.js'></script>
<script type="text/javascript" src="__STATIC__/index/js/kn_page.js"></script>
<link href='__STATIC__/index/css/zxzx_index2013.css' rel="stylesheet" type="text/css" />


<script async src="__STATIC__/index/js/4b5ce6bdfca9454782ea29701917fc56.js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100524-6');
</script>


</head>

<body>
<img src='__STATIC__/index/picture/share_gk.jpg' width='0' height='0' style='position: absolute;top:-100px;left: 0'/>







<style type="text/css">
ul,li {list-style:none; margin:0; padding:0;}
.t_topNav{ height:40px; line-height:40px; background:#F6F6F6; color:#333333; font-size:14px; border-bottom:1px solid #DDDDDD;}
.t_topNav1180{ width:1180px; margin:0 auto;}
.t_topNav_l{ width:970px; height:40px; float:left; display:inline; overflow:hidden;}
.t_topNav_l a,.t_topNav_l a:link,.t_topNav_l a:visited{color:#333333; text-decoration:none; padding:0 12px; display:block; float:left;}
.t_topNav_l a:hover{ text-decoration:none; background:#E9E9E9;}
.t_topNav_r{ float:right; display:inline; width:150px; position:relative; z-index:999;}
.t_topNav_r a,.t_topNav_r a:link,.t_topNav_r a:visited{color:#333333; text-decoration:none;}
.t_topNav_r a:hover{ text-decoration:underline;}
.t_topNav_r_log{ float:right; display:inline; padding:0 4px;}
.h_float_login{ background:#FFFFFF; color:#333333; border:1px solid #E3E3E3; border-top:none; padding:20px; line-height: 32px; position:absolute; right:0; top:46px;box-shadow:2px 2px 2px #CCCCCC; z-index:1000; display:none;}
.h_arrow{position:absolute; right:57px; top:29px;border-bottom:6px solid #FFFFFF;border-left: 6px solid transparent;border-right: 6px solid transparent;display: none;height: 0;width: 0;overflow: hidden; z-index:1001;}
.h_closeicon{position:absolute; right:5px; top:50px; height:16px; width:16px; background:url(__STATIC__/index/images/ui-icons_454545_256x240.png) no-repeat -96px -128px; overflow:hidden; cursor:pointer; display:none; z-index:1001;}
.h_login_input{width:130px; height:26px; line-height:26px; padding: 0; border:1px solid #DDDDDD; text-indent:4px;}
.h_button_login{ width:90px; height:35px; background:url(__STATIC__/index/images/user_login.png) no-repeat 0 0; overflow:hidden; border:none; cursor:pointer; vertical-align: middle;}
.h_button_login_on{ width:90px; height:35px; background:url(__STATIC__/index/images/user_login.png) no-repeat 0 -37px; overflow:hidden; border:none; cursor:pointer; vertical-align: middle;}
.login_text{ width:150px; position:relative; left:0; top:0; padding-top:46px;}
.logined_un,a.logined_un{ position:absolute; left:0; top:0; display:block; width:90px; padding:0 5px; height:46px; text-align:right; overflow:hidden; color:#069 !important;}
.logined_ext{ position:absolute; right:5px; top:0; display:block; height:46px; overflow:hidden;}
a.logined_ext:hover{ text-decoration:underline;}
.logined_floatLayer{ display:block; position:absolute; top:46px; right:37px; padding:4px 10px 10px 10px; border:1px solid #DDDDDD; border-top:none;background:#FFFFFF; z-index:1000; display:none;}
.logined_floatLayer a{ display:block; height:30px; line-height:30px; text-align:center; margin:0 auto; border-bottom:1px dotted #CCC; color:#069 !important;}
.logined_nodisplay{ display:none;}
.logined_h_arrow{position:absolute; right:69px; top:29px;border-bottom:6px solid #FFFFFF;border-left: 6px solid transparent;border-right: 6px solid transparent;display: none;height: 0;width: 0;overflow: hidden; z-index:1001;}
span.loginen_ar{ position:absolute; right:40px; top:16px; width:16px; height:16px; overflow:hidden; display:block; background:url(__STATIC__/index/images/ui-icons_3d80b3_256x240.png) no-repeat -64px 0; cursor:pointer;}
.h_float_login table{ width: auto; border-collapse: collapse; border-spacing: 0; table-layout: fixed;}
.h_float_login table td{ line-height: 32px; font-size: 12px;}
.clearfix:after {
  content: '\0020';
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
.t_topNav_r {
	width: 160px;
}
</style>

<div class="t_topNav" id="t_topNav">
<div class="t_topNav1180 clearfix">
<div class="t_topNav_l">
	<a href="/">首页</a>
	<a href="/zsgs/mdgs.jsp">名单公示</a>
	<a href="/zsgs/zhangcheng/">招生章程</a>
	<a href="/sch/">院校库</a>
	<a href="/zyk/pub/myd/schAppraisalTop.action">院校满意度</a>
	<a href="/zyk/pub/myd/specAppraisalTop.action">专业满意度</a>
	<a href="/zyk/pub/zytj/recommendTop.action">专业推荐</a>
	<a href="/zyk/zybk/">专业知识库</a>
	<a href="/zxdy/">咨询周</a>
	<a href="/zxdy/zxs--method-listDefault,forumid-6267733,year-2007,start-0.dhtml">咨询室</a>
	<a href="/zyck/" target="_blank">高考填报志愿参考</a>
</div>
<div class="t_topNav_r clearfix">
    




<style type="text/css">
	.t_topNav_r {
		text-align: right;
	}
	.t_topNav_r .top-cutline {
		margin: 0 10px;
	}
	.t_topNav a.username {
		color: #5eba79;
		width: 100px;
		float: left;
		overflow: hidden;
		text-overflow: ellipsis;
	}
</style>


    <a href="/user/userAccountLogin.do?entrytype=gkstu">登录</a><span class="top-cutline">|</span>
    <a href="https://account.chsi.com.cn/account/account!newaccount?from=gaokao-zixun" target="_blank">注册</a>

</div>
</div>
</div>
<script type="text/javascript">
function loadJquery(callback) {
	var addjqsrc = true;
	if(document.getElementsByTagName("script").length > 0){
		var scriptstr  = document.getElementsByTagName("script");
		for(var itest = 0;itest<scriptstr.length;itest++){
			if(scriptstr[itest].getAttribute("src") && scriptstr[itest].getAttribute("src").indexOf("jquery.min.js") != -1){
				addjqsrc=false;
				callback();
				break;
			}
		}
	}
	if(addjqsrc){	
		var jqtest = document.createElement('script');
		jqtest.type = 'text/javascript';
		jqtest.async = true;
		jqtest.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 't4.chei.com.cn/common/jquery/1.8.3/jquery.min.js';
		if(jqtest.readyState){
			//IE
			jqtest.onreadystatechange=function(){
				if(jqtest.readyState=="loaded"||jqtest.readyState=="complete"){
					jqtest.onreadystatechange=null;
					callback();
				}
			};
		}else{
			//其他浏览器
			jqtest.onload=function(){
				callback();
			};
		}
		if(document.getElementsByTagName("script").length > 0){
			document.getElementsByTagName('script')[0].parentNode.insertBefore(jqtest, document.getElementsByTagName('script')[0]);
		}else{
			document.getElementsByTagName("head")[0].appendChild(jqtest);
		}
	}
}
//for login div
function forLogDiv(){
	$("#j_chknum").focus(function(){
		if($("#ck_yzm").attr("src")==""){
			$("#ck_yzm").attr("src","/ValidatorIMG.JPG?ID="+Math.random()*10000);
			$("#ck_yzm").css("display","block");
		}
	});
	$("#ck_yzm").click(function(){
		$("#ck_yzm").attr("src","/ValidatorIMG.JPG?ID="+Math.random()*10000);
	});
	//登录
	$("#h_jsforksdl").click(function(e){
		$("#h_float_login").show();
		$("#h_arrow").show();
		$("#h_closeicon").show();
		return false;
	});
	$("#h_float_login,#h_float_login *").click(function(e){
		$("#h_float_login").show();
		$("#h_arrow").show();
		$("#h_closeicon").show();
		if (!e){
			var e = window.event;
		}
		if(e.stopPropagation){
			e.stopPropagation();
		}else{
			e.cancelBubble = true;
		}
	});

	$(":not(#h_login_std *),#h_closeicon").click(function(e){
		$("#h_float_login").hide();
		$("#h_arrow").hide();
		$("#h_closeicon").hide();
	});
	
	$("#h_login_submit").mouseover(function(){
		$(this).attr("class","h_button_login_on");
	});
	$("#h_login_submit").mouseout(function(){
		$(this).attr("class","h_button_login");
	});
	
	//登录后
	$("#logined_un,#logined_floatLayer,#loginen_ar,#logined_h_arrow").mouseover(function(){
		$("#logined_h_arrow").show();
		$("#logined_floatLayer").show();
	});
	$("#logined_un,#logined_floatLayer,#loginen_ar,#logined_h_arrow").mouseout(function(){
		$("#logined_h_arrow").hide();
		$("#logined_floatLayer").hide();
	});
	$("#logined_un").click(function(){
		return false;
	});
};

loadJquery(forLogDiv);
</script>

<style>
    /* 初始化CSS */
    body,p,ul,ol,li,img,h1,h2,h3,h4,h5,h6,form,fieldset,legend,select,input {
      margin: 0;
      padding: 0;
    }
    body {
      background: #F1F1F1;
      color: #333333;
      text-align: left;
      font: 14px/1.5 tahoma, arial, 'Microsoft YaHei', "Hiragino Sans GB", SimSun, sans-serif;
    }
    ul,ol,li {
      list-style: none;
    }
    select,input {
      vertical-align: middle;
      font-size: 14px;
      font-family: Tahoma, Helvetica, Arial, 'Microsoft YaHei', SimSun, sans-serif;
    }
    img {
      border: 0;
    }
    p {
      text-indent: 2em;
      text-align: left;
    }
    a,a:link,a:visited {
      color: #333333;
      text-decoration: none;
    }
    a:hover {
      color: #BB3543;
      text-decoration: underline;
    }
    a:focus {
      outline: none;
    }
    .clearfix:after,.clearfix-after {
      content: '\0020';
      display: block;
      clear: both;
      height: 0;
    }
    .clearfix {
      zoom: 1;
    }
    .clearFloat {
      clear: both;
      height: 0;
      line-height: 0;
      font-size: 0;
      overflow: hidden;
    }
    h1 {
      position: absolute;
      left: 0;
      top: -30px;
      margin-top: -30px;
      height: 30px;
      line-height: 30px;
    }
    .wrap1180 {
      width: 1180px;
      margin: 0 auto;
    }
    body {
        min-width: 1320px;
        background: #fff;
    }
    /* 外部框架 */
    body,html {
      height: 100%;
    }
    .outer-layer {
      min-width: 1180px;
      min-height: 100%;
      margin-bottom: -98px;
    }
    .outer-layer .outer-layer-content {
      padding-bottom: 98px;
    }
    .outer-footer {
      background: #313336;
      min-width: 100%;
      min-width: 1180px;
      width: 100%;
      text-align: center;
      line-height: 28px;
      padding: 22px 0;
      color: #666 !important;
    }

    /* header */
    .header{ height: 375px; margin-bottom: 35px; background: #1DB278;}
    .header .bg-l{ width: 50%; height: 375px; float: left; background: url('__STATIC__/index/images/repeat-l.jpg') repeat-x; }
    .header .bg-r{ width: 50%; height: 375px; float: right; background: url('__STATIC__/index/images/repeat-r.jpg') repeat-x; }
    .banner-bg{ height: 375px; position: relative; left: 0; top: 0; background: url('__STATIC__/index/images/banner-bg2019.png') no-repeat }
    .banner-r-bg{ width: 204px; height: 145px; position: absolute; right: -204px; bottom: -42px; background: url('__STATIC__/index/images/banner-r.jpg') no-repeat; }
    .dwsj{ position: absolute; left: 45px; bottom: 0; height: 42px; line-height: 42px; color: #fff; font-size: 16px; }
    /* main-content */
    .zx-title{ height: 30px; line-height: 30px; font-size: 18px; color: #333333; border-left: 4px solid #1DB278; padding-left: 12px; font-weight: 400; margin-bottom: 20px; }
    .zxz-js{ height: 128px; padding: 16px 0 16px 30px; border: 1px solid #DDDDDD; background: #f8f8f8; }
    .zxz-js p{ color: #333; line-height: 28px; text-indent: inherit; }
    .js-l{ float: left; width: 780px; }
    .js-r{ float: right; width: 330px; height: 126px; border-left: 1px solid #ddd; padding-left: 20px; }
    .wx-tips, .wb-tips{ display: inline-block; vertical-align: top; margin: 10px 2px; color: #17A259; line-height: 28px; }
    .sszc-box{ position: relative; margin-top: 45px; }
    .title-bg{ height: 9px; background: url('__STATIC__/index/images/italic-line.png') repeat-x; }
    .sszc-box .zc-title{ position: absolute; top: -7px; left: 511px; width: 158px; height: 24px; line-height: 24px; color: #333; font-size: 24px; font-weight: 400; background: #fff; text-align: center; }
    .zc-content{ height: 170px; padding-top: 35px; background: url('__STATIC__/index/images/sszc-bg.png') no-repeat; margin-top: 42px; }
    .zc-content h4{ width: 210px; height: 34px; margin: 0 auto 20px; background: url('__STATIC__/index/images/sszc-title.png') no-repeat; }
    .zc-content ul{ width: 1040px; margin: 0 auto; }
    .zc-content li{ float: left; width: 260px; height: 44px; line-height: 44px; font-size: 22px; color: #fff; }
    .zc-content a, .zc-content a:link, .zc-content a:visited{ color: #fff; }
    .zc-content a:hover{ color: #fff; }
    .adv-box{ margin-top: 20px;}
    .search-form{ margin-top: 32px; }
    .search-input{ width: 600px; height: 36px; line-height: 36px; border: 1px solid #dadada; padding: 0 10px; outline: none; }
    .search-btn{ width: 64px; height: 38px; line-height: 38px; background: #1DB278; border: 1px solid #1DB278; color: #fff; font-size: 16px; cursor: pointer; }
    .sszbzxq{ margin: 24px 0; }
    .ss-list{ padding: 0 10px; }
    .ss-list li{ float: left; padding: 0 10px; color: #666; line-height: 32px; }
    .ss-list a, .ss-list a:link, .ss-list a:visited{ color: #666; }
    .ss-list a:hover{ color: #666; }
    .gxzxq{ position: relative; }
    .gx-search{ float: left; margin-right: 20px; }
    .gx-s-input{ width: 90px; padding: 0 10px; height: 32px; line-height: 32px; color: #999; border: 1px solid #dadada; outline: none; }
    .gx-s-btn{ width: 50px; height: 34px; line-height: 34px; border: 1px solid #1DB278; cursor: pointer; color: #fff; background: #1DB278; }
    .filter-box{ position: relative; z-index: 999; height: 30px; line-height: 30px; padding: 18px 0; border-top: 1px solid #dadada; color: #666; }
    .qy-sel{ float: left; color: #666; height: 30px; width: 60px; margin-right: 24px; }
    .choose_selector{ height: 32px; line-height: 32px; margin: 0 20px 0 0; }
    .choose_selector span.iconDiv{ height: 32px; }
    .choose_selector span.icon{ top: 8px; }
    .choose_selector_sub{ top: 32px; }
    .yxls{ float: left; }
    .yxls label{ vertical-align: middle; margin-right: 14px; cursor: pointer; }
    .yxls .yxls-radio{ margin-bottom: 2px; margin-right: 3px; }
    .yxlx{ float: left; margin-left: 12px; }
    .yxlx label{ vertical-align: middle; margin-right: 2px; cursor: pointer; }
    .yxlx .yxlx-check{ margin-bottom: 2px; margin-right: 3px; }
    .yxlx a:hover{ text-decoration: none; color: #333; }
    .yxlx .iconfont{ margin-right: 14px; color: #ED7E2D; }
    .sszc-box .zxq_sch{ background: #dadada; width: 100%; margin-bottom: 30px; }
    .sszc-box .zxq_sch th{ background: #efefef; color: #666; text-align: center; font-size: 16px; height: 30px; line-height: 30px; font-weight: 400; }
    .sszc-box .zxq_sch td{ background: #fff; color: #999; height: 30px; font-size: 14px; line-height: 30px; }
    .sszc-box .zxq_sch a{ font-size: 14px; }
    .zxq_sch td a, .zxq_sch td a:link, .zxq_sch td a:visited{ color: #333; }
    .otime{ color: #666 !important; }
    .a-yjsy:hover,.a-yldx:hover,.a-ylxk:hover {
        text-decoration: none;
    }
    .a-yjsy, a.a-yjsy, .zxq_sch td a.a-yjsy,.a-yldx, a.a-yldx, .zxq_sch td a.a-yldx,.a-ylxk, a.a-ylxk, .zxq_sch td a.a-ylxk {
        padding: 0 4px;border-radius:4px;line-height:26px;white-space: nowrap;font-size:12px;
    }
    .a-yjsy, a.a-yjsy, .zxq_sch td a.a-yjsy{ color: #00B578 !important; border: 1px solid #00B578;}
    .a-yldx, a.a-yldx, .zxq_sch td a.a-yldx{ color: #2D90E8 !important; border: 1px solid #2D90E8;}
    .a-ylxk, a.a-ylxk, .zxq_sch td a.a-ylxk{ color: #00ACC4 !important; border: 1px solid #00ACC4;}
    .choose_selector_sub a{ display: inline-block; padding: 6px; color: #333; margin: 3px 8px; }
    .choose_selector_sub a:link, .choose_selector_sub a:visited{ color: #333; }
    .choose_selector_sub a:hover{ background: #1db278 !important; color: #fff !important; }
    .choose_selector_sub a.selected{ background: #1db278 !important; }
    .footer-2017{ color: #666; }
    .footer-2017 a, .footer-2017 a:link, .footer-2017 a:visited{ color: #666; }
    .line{ color: #999; }
    /* .sszc-box .zxq_sch td:nth-child(odd){ color: #29B17A; } */

    /*分页*/
    .pagebox{ height:32px; line-height:32px; float:right; clear:both;}
    .pagebox,.pagebox li, .pagebox a{font-size:12px;font-family:tahoma, Arial, 'Microsoft YaHei', \5FAE\8F6F\96C5\9ED1, SimSun, sans-serif;}
    .pageForm{ float:right;}
    .ulPage{ float:left; display:inline;}
    .ulPage li.lip{ position:relative; float:left; display:inline; border:1px solid #ddd; margin-left:-1px;height: 30px; color: #3e3e3e;text-align: center;line-height: 30px;}
    .ulPage li.lip:hover {border-color: #1db278;text-decoration: none;z-index:1;}
    .ulPage li.lip a,.ulPage li.lip a:link,.ulPage li.lip a:visited{color:#333; text-decoration:none; display:block; padding:0 12px;}
    .p-padding{ padding:0 12px;}
    .ulPage li.lip a:hover{ text-decoration:none; color:#1db278;}
    .ulPage li.dot{ border:none; width:24px; line-height: 28px;}
    .ulPage li.selected, .ulPage li.selected:hover{background: #1db278;color: #fff;border-color: #1db278;cursor: default;text-decoration: none;z-index:1;}
    .ulPage li.selected a,.ulPage li.selected a:link,.ulPage li.selected a:visited{color:#fff; cursor:default;}
    .ulPage li.unable,.ulPage li.unable:hover{ color:#ccc; background:#f9f9f9; border:1px solid #ddd; cursor:default; text-decoration:none;}
    .page-go{float:left; display:inline; margin-left:12px; line-height: 32px;}
    .p-go-num{ width:50px; height:30px; padding:0 4px; float:left;margin:0 4px; border: 1px solid #999;}
    .p-go-text{color:#999; float:left;}
    .p-go-btn{ float:left; display:block; height:32px; border:1px solid #ccc; border-radius:3px; padding:0 8px; margin-left:8px; background:#f3f3f3; cursor:pointer; vertical-align: top;}
    .p-go-btn:hover{ background:#f9f9f9;}

    /*新增样式*/
    .zx-yx-baseinfo{
        position: absolute;
        top:230px;
        right: auto;
        left: 45px;
    }
    .zx-yx-baseinfo .ch-btn, .zx-yx-baseinfo .ch-btn:hover {
        border-radius: 25px;
        height: 50px;
        line-height: 46px;
        padding: 0 32px;
        font-size: 22px;
        border: 2px solid #90D9BD;
        background: rgb(235,150,54);
        background: -moz-linear-gradient(top,  rgba(235,150,54,1) 0%, rgba(233,112,57,1) 100%);
        background: -webkit-linear-gradient(top,  rgba(235,150,54,1) 0%,rgba(233,112,57,1) 100%);
        background: linear-gradient(to bottom,  rgba(235,150,54,1) 0%,rgba(233,112,57,1) 100%);
        text-decoration: none;
    }
    .zx-yx-baseinfo .time {
        margin-left: 20px;
        color: #fff;
        font-size: 18px;
    }
    a.ch-btn {
        display:inline-block;
        width:auto;
        height:36px;
        line-height:36px;
        padding:0 16px;
        border:none;
        border-radius:2px;
        background:#1db278;
        color:#fff;
        font-size:14px;
        vertical-align:middle;
        outline:0;
        cursor:pointer;
        overflow:visible
    }
    a.ch-btn:hover {
        background:#1c9a6a
    }
</style>
<div class="outer-layer">
    <div class="outer-layer-content">
        <!-- header 部分 -->
        <div class="header clearfix">
            <div class="wrap1180 banner-bg">
                <div class="zx-yx-baseinfo">
                    <a class="ch-btn" href="#main">
                        立即咨询
                    </a>
                    <span class="time">时间：6月22日至6月28日</span>
                </div>
                <div class="dwsj">
                    联合主办单位：教育部高校学生司&ensp;&ensp;全国高等学校学生信息咨询与就业指导中心&ensp;&ensp;&ensp;&ensp;
                </div>
            </div>
        </div>
        <!-- 中间内容区域 -->
        <div class="main-content wrap1180">
            <div class="zxz-js clearfix">
                <div class="js-l">
                    <h3 class="zx-title">咨询周介绍</h3>
                    <p>教育部“2019年高考网上咨询周”活动将于6月22日在“阳光高考”信息平台正式启动。根据全国各省（区、市）高考志愿填报时间安排，今年网上咨询活动时间为6月22日至28日；每日咨询时间9点至17点。 “咨询周”期间，省级招生管理部门、全国招生高校将在线回答问题，另外北京、上海、江苏、浙江、福建、河南、海南、贵州、青海九个省份将在平台举办咨询专场。</p>
                </div>
                <div class="js-r">
                    <h3 class="zx-title">关注我们</h3>
                    <img src='__STATIC__/index/picture/wx-ewm.jpg'>
                    <span class="wx-tips">微信扫一扫<br>高考全知道</span>
                    <img src='__STATIC__/index/picture/wb-ewm.png' style="width: 75px; height: 75px; margin-left: 10px;">
                    <span class="wb-tips">阳光高考<br>官方微博</span>
                </div>
            </div>

            <div class="sszc-box">
                <div class="title-bg"></div>
                <span class="zc-title">省市专场</span>
                <div class="zc-content">
                    <ul class="clearfix">
                        <li><a href="/z/gkzxz/beijing.jsp" target="_blank">北京（6月24日—28日）</a></li>
                        <li><a href="/z/gkzxz/shanghai.jsp" target="_blank">上海（6月25日）</a></li>
                        <li><a href="/z/gkzxz/jiangsu.jsp" target="_blank">江苏（6月26日—27日）</a></li>
                        <li><a href="/z/gkzxz/zhejiang.jsp" target="_blank">浙江（6月22日—24日）</a></li>
                        <li><a href="/z/gkzxz/fujian.jsp" target="_blank">福建（6月22日—28日）</a></li>
                        <li><a href="/z/gkzxz/henan.jsp" target="_blank">河南（6月25日—28日）</a></li>
                        <!-- <li><a href="/z/gkzxz/guangdong.jsp" target="_blank">广东</a></li> -->
                        <li><a href="/z/gkzxz/hainan.jsp" target="_blank">海南（6月26日）</a></li>
                        <li><a href="/z/gkzxz/guizhou.jsp" target="_blank">贵州（6月22日—28日）</a></li>
                        <li><a href="/z/gkzxz/qinghai.jsp" target="_blank">青海（6月22日—28日）</a></li>
                        <!-- <li><a href="/z/gkzxz/tianjin.jsp" target="_blank">天津</a></li> -->
                    </ul>
                </div>
            </div>
            
            <div class="adv-box"><script type="text/javascript">showShortCut('571303616')</script></div>
            <div class="adv-box"><script type="text/javascript">showShortCut('571303814')</script></div>
            <div id="main"></div>
            <div class="sszc-box">
                <div class="title-bg"></div>
                <span class="zc-title">咨询区</span>
                <form action="/zxdy/search.do" method="get" target='_blank' class="search-form">
                    
                    
                    <input type="text" class="search-input" name="kw" id="kw" value="" placeholder="请输入问题"/><input id="s_topic_submit" type="submit" value="搜索" class="search-btn" />
                </form>

                <div class="sszbzxq">
                    <h3 class="zx-title">省市招办咨询入口</h3>
                    <ul class="ss-list clearfix">
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75636,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">北京</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75644,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">天津</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75652,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">河北</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75660,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">山西</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75676,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">内蒙古</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75684,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">辽宁</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75692,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">吉林</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75700,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">黑龙江</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-4127279,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">上海</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75716,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">江苏</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75724,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">浙江</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75732,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">安徽</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75740,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">福建</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75748,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">江西</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75756,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">山东</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75764,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">河南</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75772,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">湖北</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75780,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">湖南</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75788,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">广东</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75796,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">广西</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75804,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">海南</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75812,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">重庆</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75820,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">四川</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75828,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">贵州</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75836,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">云南</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75844,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">西藏</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75852,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">陕西</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75860,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">甘肃</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75868,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">青海</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75876,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">宁夏</a></li>
                        <li><a href="/zxdy/forum--method-listDefault,forumid-75884,start-0,year-2019,ss-1.dhtml" target="_blank" title="点击进入专属咨询区">新疆</a></li>
                    </ul>
                </div>

                <div class="gxzxq">
                    <h3 class="zx-title">院校咨询入口</h3>
                </div>
                
                <div class="filter-box clearfix">
                    <form action="" id="yxmcForm" target="_blank" class="gx-search" onsubmit="return yxmcSubit();">
                        <input name="yxmc" class="gx-s-input" id="textyxmc" placeholder="请输入院校" /><input type="button" value="搜索" class="gx-s-btn" id="btnSearch" />
                    </form>
                    <form action="/zxdy/opentime.do" id="chooseForm">
                        <div class="choose_selector qy-sel" id="yxszdSelector">
                            <span>院校所在地</span><span class="iconDiv">&nbsp;</span><span class="icon">&nbsp;</span>
                            <div class="choose_selector_sub">
                                <a href="#zx" name=""  class="selected">所有地区</a>
                                <div class="clearFloat">&nbsp;</div>
                                
                                    <a href="#zx" name="11" >北京</a>
                                
                                    <a href="#zx" name="12" >天津</a>
                                
                                    <a href="#zx" name="13" >河北</a>
                                
                                    <a href="#zx" name="14" >山西</a>
                                
                                    <a href="#zx" name="15" >内蒙古</a>
                                
                                    <a href="#zx" name="21" >辽宁</a>
                                
                                    <a href="#zx" name="22" >吉林</a>
                                
                                    <a href="#zx" name="23" >黑龙江</a>
                                
                                    <a href="#zx" name="31" >上海</a>
                                
                                    <a href="#zx" name="32" >江苏</a>
                                
                                    <a href="#zx" name="33" >浙江</a>
                                
                                    <a href="#zx" name="34" >安徽</a>
                                
                                    <a href="#zx" name="35" >福建</a>
                                
                                    <a href="#zx" name="36" >江西</a>
                                
                                    <a href="#zx" name="37" >山东</a>
                                
                                    <a href="#zx" name="41" >河南</a>
                                
                                    <a href="#zx" name="42" >湖北</a>
                                
                                    <a href="#zx" name="43" >湖南</a>
                                
                                    <a href="#zx" name="44" >广东</a>
                                
                                    <a href="#zx" name="45" >广西</a>
                                
                                    <a href="#zx" name="46" >海南</a>
                                
                                    <a href="#zx" name="50" >重庆</a>
                                
                                    <a href="#zx" name="51" >四川</a>
                                
                                    <a href="#zx" name="52" >贵州</a>
                                
                                    <a href="#zx" name="53" >云南</a>
                                
                                    <a href="#zx" name="54" >西藏</a>
                                
                                    <a href="#zx" name="61" >陕西</a>
                                
                                    <a href="#zx" name="62" >甘肃</a>
                                
                                    <a href="#zx" name="63" >青海</a>
                                
                                    <a href="#zx" name="64" >宁夏</a>
                                
                                    <a href="#zx" name="65" >新疆</a>
                                
                                    <a href="#zx" name="81" >香港</a>
                                
                                    <a href="#zx" name="91" >澳门</a>
                                
                                    <a href="#zx" name="71" >台湾</a>
                                
                            </div>
                        </div>
                        <div class="choose_selector qy-sel" id="yxlxSelector">
                            <span>院校类型</span><span class="iconDiv">&nbsp;</span><span class="icon">&nbsp;</span>
                            <div class="choose_selector_sub" style="width: 260px;">
                                <a href="#zx"  class="selected" name="">所有类型</a>
                                <div class="clearFloat">&nbsp;</div>
                                <a href="#zx"  name="01">综合院校</a>
                                <a href="#zx"  name="02">工科院校</a>
                                <a href="#zx"  name="03">农业院校</a>
                                <a href="#zx"  name="04">林业院校</a>
                                <a href="#zx"  name="05">医药院校</a>
                                <a href="#zx"  name="06">师范院校</a>
                                <a href="#zx"  name="07">语言院校</a>
                                <a href="#zx"  name="08">财经院校</a>
                                <a href="#zx"  name="09">政法院校</a>
                                <a href="#zx"  name="10">体育院校</a>
                                <a href="#zx"  name="11">艺术院校</a>
                                <a href="#zx"  name="12">民族院校</a>
                                
                            </div>
                        </div>
                        <div class="yxls">
                            主管部门类别：
                            <label><input type="radio" name="yxls" id="yxls_no" class="yxls-radio" value=""/>不限</label>
                            <label><input type="radio" name="yxls" id="yxls_moe" class="yxls-radio" value="moe"/>教育部</label>
                            <label><input type="radio" name="yxls" id="yxls_min" class="yxls-radio" value="min"/>其他部委</label>
                            <label><input type="radio" name="yxls" id="yxls_loc" class="yxls-radio" value="loc" />地方</label>
                        </div>
                        <div class="yxlx">
                            <label><input type="checkbox" name="zgsx" id="zgsx_ylxx" class="yxlx-check" value="ylxx"/>一流大学建设高校</label>
                            <label><input type="checkbox" name="zgsx" id="zgsx_ylxk" class="yxlx-check" value="ylxk"/>一流学科建设高校</label>

                            <label><input type="checkbox" name="zgsx" id="zgsx_yjsy" class="yxlx-check" value="yjsy"/>研究生院</label>
                            <a href="//yz.chsi.com.cn/kyzx/kp/201101/20110119/161300374.html" target="_blank"><i class="iconfont" title="帮助">&#xe63b;</i> </a>
                        </div>
                    </form>
                </div>
                <div id="forumtime" class="forumtime"></div>
            </div>

        </div>
    </div>
</div>
<!-- footer 部分 -->
<div style="background: #E9E9E9;">
    


<style>
.footer-2017{ text-align: center; padding: 10px 0; font-size: 12px; line-height: 26px;}
</style>
<div class="footer-2017">
    <a href="//www.chsi.com.cn/" target="_blank">学信网</a>　|　<a href="http://chesicc.moe.edu.cn/zxgw/zxjs/201604/20160418/1529506207.html " target="_blank">中心简介</a>　|　<a href="//www.chsi.com.cn/about/contact.shtml" target="_blank">联系我们</a>　|　<a href="//www.chsi.com.cn/about/copyright.shtml" target="_blank">版权声明</a>　|　<a href="/sitemap.jsp" target="_blank">网站地图</a>　|　<a href="/help/index.jsp" target="_blank">帮助中心</a>　|　<a href="//www.chsi.com.cn/ad/index.shtml" target="_blank">网站广告</a><br />
    主办单位：<a href="http://chesicc.moe.edu.cn/" target="_blank">全国高等学校学生信息咨询与就业指导中心</a>　|　Copyright © 2003-2019 <a href="//www.chsi.com.cn/" target="_parent">学信网</a> All Rights Reserved<br />
    <a target="_blank" href="http://beian.miit.gov.cn">京ICP备19004913号</a>&nbsp;&nbsp;&nbsp;&nbsp;服务热线：010-82199588&nbsp;&nbsp;&nbsp;&nbsp;客服邮箱：kefu#chsi.com.cn（将#替换为@）
</div>

</div>
<!--    摩天楼        -->
<style>
.bg-fff{ background: #fff;}
#aa1831162237 img{ display: block;}
#as1831162238{ position: relative; margin-bottom: 30px;}
#as1831162239{ position: relative;}
.close-btn{ position: absolute; top: 0; right: 0; width: 16px; height: 16px; display: inline-block; background: url('__STATIC__/index/images/close-btn.png') no-repeat 0 0; z-index: 101; cursor: pointer;}
</style>
<div style=" position: fixed; top: 400px; right: 2px; z-index: 100; width:136px; height:370px; overflow:hidden;">
    <div id="aa1831162237">
        <div id="as1831162238">
            <a href="//axvert.chsi.com.cn/goo.action?aid=1831650435&evtype=referer_blank" target="_blank" ><img src="__STATIC__/index/picture/1829954744.jpg" width="136" height="156"></a>
            <span class="close-btn" onclick="closead('as1831162238')" title="关闭"></span>
        </div>
        <div id="as1831162239">
            <a href="//axvert.chsi.com.cn/goo.action?aid=1831650537&evtype=referer_blank" target="_blank"><img src='__STATIC__/index/picture/ewm.png' width="136" height="156"></a>
            <span class="close-btn" onclick="closead('as1831162239')" title="关闭"></span>
        </div>
    </div>
</div>
 <!--
<div style=" position: fixed; top: 50px; right: 2px; z-index: 100; width:136px; height:320px; overflow:hidden;">
    <script type="text/javascript">showShortCut('571313121')</script>
</div>
-->
<div style=" position: fixed; top: 50px; left: 2px; z-index: 100; width:102px; height:320px; overflow:hidden;">
    <script type="text/javascript">showShortCut('571313355')</script>
</div>
<script src="__STATIC__/index/js/placeholder-fix.js"></script>
<script type="text/javascript">
function initYxszd(){
    var ssdm = $("#yxszdSelector .selected").attr("name");
    if(ssdm==null){
        ssdm="";
    }
    $("#yxszdSelector span:first").html($("#yxszdSelector .selected").text());
    var ol = $("#chooseForm").find(":input[name='ssdm']");
    if(ol.size()==0){
        $("#chooseForm").append("<input type='hidden' name='ssdm' value='"+ssdm+"'>");
    }else{
        ol.val(ssdm);
    }        
}
function initYxlx(){
    var yxlx = $("#yxlxSelector .selected").attr("name");
    if(yxlx==null){
        yxlx="";
    }
    $("#yxlxSelector span:first").html($("#yxlxSelector .selected").text());
    var ol = $("#chooseForm").find(":input[name='yxlx']");
    if(ol.size()==0){
        $("#chooseForm").append("<input type='hidden' name='yxlx' value='"+yxlx+"'>");
    }else{
        ol.val(yxlx);
    }
}
function getOpenTime(yxmc){
    $("#forumtime").html("正在加载，请稍候……");
    if(yxmc!=null&&yxmc!=""){
        $.get("/zxdy/opentime.do",{"yxmc":yxmc},function(data){
            $("#forumtime").html(data);
        })
    }else{
        $.get("/zxdy/opentime.do",$("#chooseForm").serializeArray(),function(data){
            $("#forumtime").html(data);
        })
    }
}
function ischinese(str) {
        if (/[^\x00-\xff]/g.test(str)) {
            return true;
        } else {
            return false;
        }
    }

function checkSpecial(str) {
    var reg = /^[^@\/\'\\\"#$%&\^\*]+$/;
    if (reg.test(str)) {
        return true;
    } else {
        return false;//包含非法字符
    }
}
function yxmcSubit(){
    var yxmc = $("#textyxmc").val();
    if(yxmc!=""){
        if(!ischinese(yxmc)){
            alert("输入汉字！");
        }else if(!checkSpecial(yxmc)){
            alert("不能包含特殊字符！");
        }else{
            getOpenTime(yxmc);
        }
    }else{
        alert("院校名称不能为空！")
    }
    return false;
}
$(function(){
    $(".choose_selector").bind({
        mouseenter: function(){
            $(this).children(".choose_selector_sub").show();
        },
        mouseleave: function(){
            $(this).children(".choose_selector_sub").hide();
        }
    });
    $("#yxszdSelector a").click(function(){
        $("#yxszdSelector a").removeClass("selected");
        $(this).addClass("selected");
        initYxszd();
        getOpenTime();
    });
    $("#yxlxSelector a").click(function(){
        $("#yxlxSelector a").removeClass("selected");
        $(this).addClass("selected");
        initYxlx();
        getOpenTime();
    });
    $("#chooseForm :radio[name='yxls'],:checkbox[name='zgsx']").click(function(){
        getOpenTime();
    });
    $("#btnSearch").click(function(){
        yxmcSubit();
    });
    initYxszd();
    initYxlx();
    $("#yxszdSelector a:eq(1)").click();
})
</script>
<script>
    function getE(o) {
        return document.getElementById(o);
    }
    function closead(o) {
        getE(o).style.display = 'none';
    }
</script>
<script type="text/javascript">
    $(function(){
        $("#s_topic_submit").click(function (){
            if($('#kw').val().trim().length < 2){
                alert("请至少输入两个字符");
                $('#kw').focus();
                return false;
            }
        });
    });
    String.prototype.trim = function () {
        return this.replace(/(^\s*)|(\s*$)/g, "");
    }
</script>
<script type="text/javascript">
    var gtt = new CreatGoToTop("jsGoToTop");
    gtt.goToTop();
</script>
</body>
</html>